# DataSource Configuration
dataSource.jdbcUrl = jdbc:oracle:thin:@192.168.11.221:1522:PROD
dataSource.jdbcUrlTest = jdbc:oracle:thin:@192.168.11.220:1522:PROD
dataSource.driverClass = oracle.jdbc.driver.OracleDriver
dataSource.user = apps
dataSource.password = yuenlong38
dataSource.passwordTest = yuenlong38
dataSource.initialPoolSize = 15
dataSource.minPoolSize = 12
dataSource.maxPoolSize = 128
dataSource.maxIdelTime = 10
dataSource.idleConnectionTestPeriod = 150