<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sd_activity_style" >

    <cn.kol.pes.widget.KoPageTitleLayoutView
        android:id="@+id/sd_common_title_view"
        style="@style/sd_common_top_bar_class_use_style" >
    </cn.kol.pes.widget.KoPageTitleLayoutView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="top|center_horizontal" >

        <LinearLayout
            android:id="@+id/asset_check_set_asset_parent_layout"
            style="@style/sd_page_content_style" >

            <ListView
                android:id="@+id/asset_check_set_asset_list_view"
                style="@style/sd_common_list_view_style" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/sd_padding_common_edge" >

        <Button
           android:id="@+id/asset_check_set_asset_select_all"
           style="@style/sd_button_bottom_bar_no_weight_style"
	       android:layout_width="160dp"
	       android:layout_height="46dp" >
        </Button>

        <Button
            android:id="@+id/asset_check_set_asset_unselect_all"
            style="@style/sd_button_bottom_bar_no_weight_style"
	       	android:layout_width="160dp"
	        android:layout_height="46dp"
            android:layout_marginLeft="@dimen/sd_padding_common_edge" >
        </Button>
        
        <Button
	        android:id="@+id/asset_check_set_asset_submit_btn"
	        style="@style/sd_button_bottom_bar_no_weight_style"
	        android:layout_width="wrap_content"
	        android:layout_height="46dp"
	        android:layout_marginLeft="@dimen/sd_padding_common_edge"
	        android:layout_weight="1.0"
	        android:text="@string/ko_title_save" />
    </LinearLayout>



</LinearLayout>