<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|center_vertical"
    android:paddingTop="@dimen/sd_padding_common_edge_small"
    android:paddingBottom="@dimen/sd_padding_common_edge_small"
    android:addStatesFromChildren="true" >
    
	<TextView 
	    android:id="@+id/child_plan_id_text_view"
	    style="@style/sd_text_click_style"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>

</LinearLayout>
