<?xml version="1.0" encoding="utf-8"?><!-- 横向的灰色分隔线 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="@dimen/sd_height_divider_line_height"
   	android:background="@drawable/ko_divider_line_gray_bg">
</LinearLayout>