<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sd_activity_style" >

    <cn.kol.pes.widget.KoPageTitleLayoutView
        android:id="@+id/sd_common_title_view"
        style="@style/sd_common_top_bar_class_use_style" >
    </cn.kol.pes.widget.KoPageTitleLayoutView>

    <ScrollView style="@style/sd_common_scroll_view_style" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout style="@style/sd_page_content_style" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/sd_padding_common_edge_small"
                    android:paddingTop="@dimen/sd_padding_common_edge_small" >

                    <TextView
                        style="@style/sd_text_black_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width"
                        android:text="@string/ko_title_job_id" />

                    <TextView
                        android:id="@+id/job_view_wip_name"
                        style="@style/sd_text_gray_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/sd_padding_common_edge_small"
                    android:paddingTop="@dimen/sd_padding_common_edge_small" >

                    <TextView
                        style="@style/sd_text_black_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width"
                        android:text="@string/ko_title_sa_id" />

                    <TextView
                        android:id="@+id/job_view_sa_id"
                        style="@style/sd_text_gray_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/sd_padding_common_edge_small"
                    android:paddingTop="@dimen/sd_padding_common_edge_small" >

                    <TextView
                        style="@style/sd_text_black_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width"
                        android:text="@string/ko_title_incomplete_quantity" />

                    <TextView
                        android:id="@+id/job_view_input_quan"
                        style="@style/sd_text_gray_big_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/ko_job_info_lable_width"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/job_view_op_list_parent"
                style="@style/sd_page_content_style"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>