<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false" >

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="128dp"
        android:background="@drawable/ko_page_back_ground"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/sd_text_black_big_style" />
    </LinearLayout>

</LinearLayout>