<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sd_activity_style" >

    <cn.kol.pes.widget.KoPageTitleLayoutView
        android:id="@+id/sd_common_title_view"
        style="@style/sd_common_top_bar_class_use_style" >
    </cn.kol.pes.widget.KoPageTitleLayoutView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sd_padding_common_edge_middle">
            
            <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.0" >
		
		        <EditText
		            android:id="@+id/set_user_password_edit"
		            style="@style/sd_edit_text_style"
		            android:password="true"
		            android:hint="密码" />
		    </RelativeLayout>
            
            <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.0" >
		
		        <EditText
		            android:id="@+id/set_user_repeat_password_edit"
		            style="@style/sd_edit_text_style"
		            android:password="true"
		            android:hint="确认密码" />
		    </RelativeLayout>
            
        </LinearLayout>

        <Button
            android:id="@+id/set_user_password_btn"
            style="@style/sd_button_bottom_bar_no_weight_style"
            android:text="@string/ko_title_set_password" 
            android:layout_margin="@dimen/sd_padding_common_edge_middle"/>
    </LinearLayout>

</LinearLayout>