<?xml version="1.0" encoding="utf-8"?>
 <!-- 已开启工序列表的Item View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sd_padding_common_edge_middle"
    android:paddingTop="@dimen/sd_padding_common_edge_middle" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >
        <TextView
        android:id="@+id/process_item_job_id"
        style="@style/sd_text_blue_middle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
        android:visibility="gone" />
        <TextView
            android:id="@+id/process_item_primary_uom_code"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
            android:visibility="gone" />
        <TextView
            android:id="@+id/process_item_job_desc"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
            android:visibility="gone" />
        <TextView
            android:id="@+id/process_item_product_id"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
            android:visibility="gone" />
        <TextView
            android:id="@+id/process_item_schedule_date"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
            android:visibility="gone" />

        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_project_num" />

        <TextView
            android:id="@+id/process_item_project_num"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />

        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_process_num" />

        <TextView
            android:id="@+id/process_item_process_num"
            style="@style/sd_text_blue_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_padding_common_edge_small"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ko_title_publish_code"  
            android:paddingRight="@dimen/sd_padding_common_edge_small"/>

        <TextView
            android:id="@+id/process_item_publish_code"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"
            />
        
        
        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ko_title_op_id"  
            android:paddingRight="@dimen/sd_padding_common_edge_small"/>

        <TextView
            android:id="@+id/process_item_view_seq_num"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge"/>
        
        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_seq_desc" />

        <TextView
            android:id="@+id/process_item_seq_desc"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_padding_common_edge_small"
        android:gravity="left"
        android:orientation="horizontal" >
        
        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_product_desc" />

        <TextView
            android:id="@+id/process_item_product_desc"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_padding_common_edge_small"
        android:gravity="left"
        android:orientation="horizontal" >
        
        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_product_code" />

        <TextView
            android:id="@+id/process_item_product_code"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sd_padding_common_edge_small"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_plan_num" />

        <TextView
            android:id="@+id/process_item_plan_num"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />

        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_need_time" />

        <TextView
            android:id="@+id/process_item_need_time"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sd_padding_common_edge_huge" />
        
        <TextView
            style="@style/sd_text_black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sd_padding_common_edge_small"
            android:text="@string/ko_title_reported_qty" />

        <TextView
            android:id="@+id/process_item_reported_qty"
            style="@style/sd_text_gray_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    

</LinearLayout>