<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
    
    <LinearLayout
        style="@style/sd_page_content_style"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/sd_padding_common_edge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sd_text_black_middle_style"
                android:layout_marginRight="@dimen/sd_padding_common_edge"
                android:text="ID"
                android:minWidth="80dp"/>
            
            
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <EditText
                    android:id="@+id/receive_order_id_edit"
                    style="@style/sd_edit_text_style"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:paddingLeft="@dimen/sd_padding_common_edge_huge"
                    android:paddingRight="@dimen/sd_padding_common_edge_middle"
                    android:id="@+id/receive_order_id_scan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ko_scan_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            
            <Button
                android:id="@+id/receive_order_id_search_qty_btn"
                style="@style/sd_button_bottom_bar_no_weight_style"
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/sd_padding_common_edge"
                android:layout_marginRight="2dp"
                android:padding="@dimen/sd_padding_common_edge_small"
                android:text="@string/ko_title_get_qty" />
            
        </LinearLayout>

       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/sd_padding_common_edge"
            android:layout_marginRight="@dimen/sd_padding_common_edge"
            android:layout_marginBottom="@dimen/sd_padding_common_edge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sd_text_black_middle_style"
                android:layout_marginRight="@dimen/sd_padding_common_edge"
                android:text="接收数量"
                android:minWidth="80dp"/>
            
            <EditText
                    android:id="@+id/receive_order_qty_edit"
                    style="@style/sd_edit_text_style"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_centerVertical="true" />
        </LinearLayout>
        
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
	            android:id="@+id/receive_order_sure_to_receive_btn"
	            style="@style/sd_button_bottom_bar_style"
	            android:layout_margin="@dimen/sd_padding_common_edge"
	            android:text="接收" />
            
            <Button
	            android:id="@+id/receive_order_sure_to_reject_btn"
	            style="@style/sd_button_bottom_bar_style"
	            android:layout_margin="@dimen/sd_padding_common_edge"
	            android:text="拒收" />
           <Button
               android:id="@+id/receive_order_sure_to_back_btn"
               style="@style/sd_button_bottom_bar_style"
               android:layout_margin="@dimen/sd_padding_common_edge"
               android:text="退数" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
